# Labbook

./: README.md
CSS assignment/Lab1/: new 1.html  new 2.html  new 3.html  style.css
CSS assignment/Lab2/: exercise1.html  exercise2.html  exercise3.html  style.css  style1.css
CSS assignment/Lab3/: CSSstyles.css  Exercise1.html  Exercise2.html  Exercise3.html  Exercise4.html  Exercise5.html  Exercise6.html  mystyle.css
angular assignments/Lab1/lab1_1/: BasicPhone.js  Mobile.js  SmartPhone.js  main.js
angular assignments/Lab1/lab1_2/: App.component.ts.txt  app.component.html.txt  app.module.ts.txt
angular assignments/lab2/Lab2_1/: app.component.html.txt  app.component.ts.txt  app.module.ts.txt  child.component.html.txt  child.component.ts.txt
angular assignments/lab2/lab2_2/: app.component.html.txt  app.component.ts.txt  app.module.ts.txt
angular assignments/lab3/: app.component.html.txt  app.component.ts.txt  app.module.ts.txt
angular assignments/lab4/lab4_1/: app.component.html.txt  app.component.ts.txt  app.module.ts.txt
angular assignments/lab4/lab4_2/: app.component.html.txt  app.component.ts.txt  app.module.ts.txt
html assignments/Lab4/problem1_WelcomeToBigCompany/: about.html  index.html  product.html
html assignments/Lab4/problem2_EmployeeDetails/: AccountsDepartment.html  Problem2.html  SalesDepartment.html  TrainingDepartment.html
html assignments/Lab7/: Problem1_Form.html  Problem2_Employedetails.html
html assignments/Lab8/problem1_Form/: Problem1.html
html assignments/Lab8/problem2_CandidateDetails/: StudentInfoForm.html
html assignments/lab1/: 1lab.html
html assignments/lab2/: Lab2p3.html  lab2p1.html  lab2p2.html
html assignments/lab3/: lab3p1.html  lab3p2.html
html assignments/lab5/: lab5.html
spring core assignments/SpringMVC    Lab2/: pom.xml
spring core assignments/SpringMVC    Lab2/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring core assignments/SpringMVC    Lab2/WebContent/WEB-INF/view/: delete-ops.jsp  login.jsp  main-menu.jsp  modify-ops.jsp  retrieve-all.jsp  retrieve-one.jsp  retrieve-ops.jsp  trainee-form.jsp  update-trainee-form.jsp
spring core assignments/SpringMVC    Lab2/src/com/cg/project/controller/: TraineeController.java
spring core assignments/SpringMVC    Lab2/src/com/cg/project/dao/: TraineeDAO.java  TraineeDAOImpl.java
spring core assignments/SpringMVC    Lab2/src/com/cg/project/entity/: Trainee.java
spring core assignments/SpringMVC    Lab2/src/com/cg/project/service/: TraineeService.java  TraineeServiceImpl.java
spring core assignments/lab1/src/: Client.java  Employee.java  Spring1.xml
(+6 files in other folders)
